<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ECECEC"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
  

    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="30dip"
        android:gravity="center"
        android:text="@string/introhead"
        android:textColor="#F80858"
        android:textStyle="bold" />
    
     <TextView
        android:id = "@+id/introTV"
        android:layout_width="300dip"
        android:layout_height="15dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="@string/introInfo"
        android:textColor="#000" 
        android:layout_weight="1"
		android:ellipsize="none"
		android:maxLines="100"
		android:scrollHorizontally="false"
        />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="40dip"
        android:ems="18"
        android:inputType="textEmailAddress"
        android:textColor="#000" >

        <requestFocus />
    </EditText>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_marginTop="10dip"
        android:onClick="loginUser"
        android:text="@string/buttonLogin" />
            
              <TextView
			        android:layout_width="match_parent"
			        android:layout_height="15dp"
			        android:layout_marginTop="40dip"
			        android:gravity="center"
			        android:text="@string/ticketInfo"
			        android:textColor="#000" />

              <Button
                  android:layout_width="fill_parent"
                  android:layout_height="35dip"
                  android:layout_marginTop="10dip"
                  android:onClick="linkEvent"
                  android:text="@string/buttonBuyTickets" />

</LinearLayout>